<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.WidgetAttempt.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.WidgetAttempt.AppWidgetContainer">

    <Button
        android:id="@+id/appwidget_button"
        style="@style/Widget.WidgetAttempt.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appwidget_refresh"
        android:textSize="24sp">
    </Button>
    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.WidgetAttempt.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</LinearLayout>